{
    "name": "web-pages",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmK-Dev1/Technologies_web.git"
    },
    "author": "khalil",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AmK-Dev1/Technologies_web/issues"
    },
    "homepage": "https://github.com/AmK-Dev1/Technologies_web#readme",
    "devDependencies": {
        "lite-server": "^2.6.1"
    }
}